<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro LGPD</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Agrinho</div> 
                <div class="nav-links">
                    <a href="#" id="homeLink">Início</a>
                    <a href="#" id="registerLink">Cadastro</a>
                    <a href="#" id="dataLink">pagina do participante</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Página Inicial -->
    <section id="homePage" class="hero">
        <div class="container">
            <h1>Bem-vindo ao Agrinho</h1>
            <a href="#" id="startRegister" class="btn">Realizar Cadastro</a>
        </div>
    </section>

    <!-- Formulário de Cadastro -->
    <div class="container">
        <div id="registerForm" class="form-container">
            <h2>Formulário de Cadastro</h2>
            <form id="cadastroForm">
                <div class="form-group">
                    <label for="nome">Nome Completo*</label>
                    <input type="text" id="nome" name="nome" required>
                    <div id="nomeError" class="error"></div>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail*</label>
                    <input type="email" id="email" name="email" required>
                    <div id="emailError" class="error"></div>
                </div>
                
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone">
                </div>
                
                <div class="consent-box">
                    <h3>Termos de Consentimento</h3>
                    
                    <div class="consent-item">
                        <input type="checkbox" id="consentMarketing" name="consentMarketing">
                        <label for="consentMarketing">Aceito receber comunicações de marketing</label>
                    </div>
                    
                    <div class="consent-item">
                        <input type="checkbox" id="consentDados" name="consentDados" required>
                        <label for="consentDados">Li e concordo com a Política de Privacidade*</label>
                        <div id="consentError" class="error"></div>
                    </div>
                </div>
                
                <button type="submit" class="btn-submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <!-- Painel de Dados -->
    <div class="container">
        <div id="dataPanel" class="data-panel">
            <h2>Meus Dados Cadastrados</h2>
            <div id="userDataDisplay" class="data-info"></div>
            <button id="deleteDataBtn" class="btn-submit" style="background-color: #e74c3c;">Deletar Meus Dados</button>
        </div>
    </div>

    <!-- Canvas p5.js -->
    <div id="canvas-container"></div>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>sistema desenvolvido para o cadastro doas alunos da rede estadual para o projeto do agrinho</p>
            <p>© 2025 Todos os seus  direitos serão reservados</p>
        </div>
    </footer>
</body>
</html>