/* Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #34495e;
}

/* Página Inicial */
.hero {
    background-color: #3498db;
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1a252f;
}

/* Formulário de Cadastro */
.form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 600px;
    margin: 40px auto;
    display: none;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.consent-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin: 25px 0;
    border-left: 4px solid #3498db;
}

.consent-item {
    margin-bottom: 15px;
}

.consent-item input {
    width: auto;
    margin-right: 10px;
}

.btn-submit {
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #2980b9;
}

.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

/* Painel de Dados */
.data-panel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    display: none;
}

.data-panel h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.data-info {
    margin-bottom: 20px;
}

.data-info p {
    margin-bottom: 10px;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
}

/* Canvas do p5.js */
#canvas-container {
    margin: 40px auto;
    text-align: center;
}

canvas {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}